APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GDgbVzIuspzvxzN41lLOHKoenx98r1MdEHwwoiPxu5M=
APP_DEBUG=false
APP_URL=https://example.com

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_FROM_ADDRESS="production@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSOCKET_URL=
WEBSOCKET_API_URL=
WEBSOCKET_API_REGION=
CLIENT_SEND_API_URL=
WSDDB_AWS_ACCESS_KEY_ID=
WSDDB_AWS_SECRET_ACCESS_KEY=
WSDDB_TABLE_NAME=
IMAGE_SITE_URL=
TEST_VERBOSE=本番用の設定ファイルです
